input {
  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here

filter {

}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout {codec => rubydebug}
}