input {
  file {
    path => [ "/mnt/logs/*.json" ]
    mode => "read"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => [ "path", "/(?<filename>[^/.]+)\.*(?<partition>[\d+]*).(?<lang>cn|en).json" ]
  }
  mutate {
    lowercase => [ "filename" ]
  }
  json {
    source => "message"
    remove_field => ["message", "tags", "host", "path", "partition", "lang"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "products-%{[filename]}-%{+YYYY.MM.dd}"
    document_id => "%{[product_id]}"
    doc_as_upsert => true
    action => "update"
    user => elastic
    password => changeme
  }
}