//input {
//  beats {
//    port => 5044
//  }
//}
//
//## Add your filters / logstash plugins configuration here
//
//filter {
//
//}
//
//output {
//  elasticsearch {
//    hosts => "elasticsearch:9200"
//    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
//  }
//  stdout {codec => rubydebug}
//}

input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => {
      "message" => "/EventAdv/search\?user_id=%{NUMBER:user_id}&lat=%{NUMBER:latitude}&lon=%{NUMBER:longitude}"
    }
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  }
  mutate
  {
    add_field => ["[geoip][location]","%{[longitude]}"]
    add_field => ["[geoip][location]","%{[latitude]}"]
  }
  mutate
  {
    convert => ["[geoip][location]","float"]
  }
}
output {
   stdout {
      codec => rubydebug
   }
   elasticsearch {
      hosts => "elasticsearch:9200"
   }
}